# TimeManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/cn.unscientificjszhai.timemanager.data.database.CourseDatabase/: 1.json
app/schemas/cn.unscientificjszhai.timemanager.data.database.CourseTableDatabase/: 1.json  2.json
app/src/androidTest/java/cn/unscientificjszhai/timemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/unscientificjszhai/timemanager/: TimeManagerApplication.kt
app/src/main/java/cn/unscientificjszhai/timemanager/data/: CurrentTimeMarker.kt  NowTimeTagger.kt
app/src/main/java/cn/unscientificjszhai/timemanager/data/course/: ClassTime.kt  Course.kt  CourseEventsConverter.kt  CourseWithClassTimes.kt
app/src/main/java/cn/unscientificjszhai/timemanager/data/dao/: ClassTimeDao.kt  CourseDao.kt  CourseTableDao.kt
app/src/main/java/cn/unscientificjszhai/timemanager/data/database/: CourseDatabase.kt  CourseTableDatabase.kt
app/src/main/java/cn/unscientificjszhai/timemanager/data/tables/: CourseTable.kt  FormattedTime.kt  TimeTableTypeConverter.kt  TimetableTypeConverter.kt
app/src/main/java/cn/unscientificjszhai/timemanager/features/backup/: BackupOperator.kt  CourseICS.kt  DataClassToJson.kt  TableWithCourses.kt
app/src/main/java/cn/unscientificjszhai/timemanager/features/calendar/: AuthenticatorService.kt  CalendarOperator.kt  EmptyAuthenticator.kt  EventsOperator.kt
app/src/main/java/cn/unscientificjszhai/timemanager/features/parse/: ParserTypeConverter.kt
app/src/main/java/cn/unscientificjszhai/timemanager/providers/: AuthenticatorService.kt  CalendarOperator.kt  EmptyAuthenticator.kt  EventsOperator.kt
app/src/main/java/cn/unscientificjszhai/timemanager/ui/: ActivityUtility.kt  CalendarOperatorActivity.kt  ProgressDialog.kt  RecyclerViewWithContextMenu.kt  StaticViewHeaderAdapter.kt  WelcomeActivity.kt
app/src/main/java/cn/unscientificjszhai/timemanager/ui/editor/: EditCourseActivity.kt  EditCourseActivityViewModel.kt  EditCourseAdapter.kt  EditCourseHeaderAdapter.kt  WeekChooseDialogAdapter.kt
app/src/main/java/cn/unscientificjszhai/timemanager/ui/main/: CourseAdapter.kt  CourseDetailActivity.kt  MainActivity.kt  (+4 more)
app/src/main/java/cn/unscientificjszhai/timemanager/util/: ActivityUtil.kt  RecyclerScrollHelper.kt  StringUtil.kt
app/src/main/res/layout/: activity_course_detail.xml  activity_current_table_selector.xml  activity_edit_course.xml  activity_info.xml  activity_main.xml  activity_parse_course.xml  activity_restore_backup.xml  activity_welcome.xml  dialog_input.xml  dialog_new_table.xml  dialog_progress.xml  fragment_course_list.xml  fragment_main.xml  fragment_web_view.xml  recycler_class_time_editor.xml  recycler_course.xml  recycler_course_list_fragment.xml  recycler_current_table_selector.xml  recycler_time_table_editor.xml  widget_course_editor.xml  widget_time_table_editor_header.xml
app/src/main/res/layout-land/: activity_course_detail.xml  activity_info.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  settings_preferences.xml
app/src/test/java/cn/unscientificjszhai/timemanager/: CalendarTest.kt  SerializeTest.kt  WeekDataTest.kt
(+31 files in other folders)
